<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Basic Snake Game</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        body {
            background-color: lightseagreen;
        }
        header {
            background-color: #000082;
            color: #e2e4ec;
            margin: 0.5em 0.5em 0.5em 0.5em;
            display: flex;
            padding: 0.5em;
            justify-content: space-around;
            border-radius: 0.25em;
            border: 1px;
        }

        canvas {
            background-color: gainsboro;
            border: 5px solid black;
            display: block;
            margin: 0 auto 0 auto;
        }
    </style>


</head>
<body>
<header>SNAKE!!</header>
<canvas id="snake" width="600" height="600"></canvas>



<script>
    // started with the tutorial at: http://css-tricks.com/learn-canvas-snake-game/
    window.addEventListener('DOMContentLoaded', function() {
        var canvas, context;
        canvas = document.getElementById('snake');
        context.fillStyle = 'pink';
        context.fillRect(100,100,150,130);
    });



</script>

</body>
</html>










































